body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background: linear-gradient(45deg, #6b0f1a, #b91372);
    color: #fff;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
}

.logo img {
    height: 60px; /* Increase the size of the logo */
}

.nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav ul li {
    margin: 0 10px;
}

.nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
    transition: background 0.3s;
}

.nav ul li a:hover {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
}

#home {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px 20px 50px 20px;
    background: linear-gradient(45deg, #ff4b2b, #ff416c);
    color: #fff;
    min-height: 100vh;
    width: 100%;
    box-sizing: border-box;
}

.intro {
    max-width: 50%;
    text-align: left;
    animation: fadeInLeft 2s;
}

.intro h2 {
    font-size: 2.5em;
    margin: 0;
}

.intro p {
    font-size: 1.2em;
    margin: 20px 0;
}

.social-icons {
    margin: 20px 0;
}

.social-icons a {
    color: #fff;
    margin: 0 10px;
    font-size: 1.5em;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: #000;
}

.buttons {
    margin: 20px 0;
}

.btn {
    background: #fff;
    color: #ff416c;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin: 0 10px;
    transition: background 0.3s, color 0.3s;
}

.btn:hover {
    background: #ff416c;
    color: #fff;
}

.intro-image img {
    width: 350px; /* Increase the size of the image */
    border-radius: 10px;
    animation: fadeIn 2s;
}

section {
    padding: 60px 20px;
    width: 100%;
    box-sizing: border-box;
}

#about, #skills, #projects, #resume, #contact {
    background: #fff;
    margin-bottom: 20px;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#skills {
    background: linear-gradient(45deg, #36d1dc, #5b86e5);
    color: #fff;
}

.skills-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.skill {
    margin: 20px;
    text-align: center;
    animation: fadeIn 2s;
}

.skill img {
    width: 120px; /* Increase the size of the images */
    height: 120px;
    border-radius: 50%;
    margin-bottom: 10px;
    object-fit: cover; /* Ensure the images are not cut off */
}

.projects-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    margin: 20px;
    text-align: center;
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-10px);
}

.card img {
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.container {
    padding: 15px;
}

.download-resume {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    background: #ff416c;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}

.download-resume:hover {
    background: #fff;
    color: #ff416c;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeInLeft {
    from { opacity: 0; transform: translateX(-20px); }
    to { opacity: 1; transform: translateX(0); }
}

@media (max-width: 768px) {
    #home {
        flex-direction: column;
    }

    .intro-image img {
        width: 250px; /* Adjust the size for smaller screens */
        margin: 20px 0;
    }

    .intro {
        max-width: 100%;
        text-align: center;
        animation: fadeIn 2s;
    }

    .projects-content {
        flex-direction: column;
    }
}
