body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #2c2f38;
    font-family: Arial, sans-serif;
    margin: 0;
}

.calculator-container {
    text-align: center;
    color: white;
}

.calculator {
    width: 320px;
    padding: 20px;
    border-radius: 20px;
    background-color: #3b3e47;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.display {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.display input {
    width: 100%;
    padding: 20px;
    background: none;
    border: none;
    color: white;
    text-align: right;
    font-size: 2em;
    border-bottom: 1px solid #555;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.btn {
    padding: 20px;
    font-size: 1.2em;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    background-color: #4a4e59;
    color: white;
    box-shadow: 0 5px #666;
    transition: all 0.2s ease;
}

.btn:hover {
    background-color: #5a5e69;
}

.btn:active {
    box-shadow: 0 2px #666;
    transform: translateY(4px);
}

.equal {
    background-color: #f19a3e;
    color: white;
}

.equal:active {
    background-color: #d88732;
}

.zero {
    grid-column: span 2;
}

@media (max-width: 360px) {
    .calculator {
        width: 100%;
    }
}
