<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="./css/styles.css"> <!-- Update this line with the correct path -->
</head>
<body>
    <header>
        <div class="nav">
            <div class="logo">
                <img src="images/logo.png" alt="Logo"> <!-- Update this line with your logo path -->
            </div>
            <nav>
                <ul>
                    <li><a href="#about"><i class="fas fa-user"></i> About</a></li>
                    <li><a href="#skills"><i class="fas fa-cogs"></i> Skills</a></li>
                    <li><a href="#projects"><i class="fas fa-briefcase"></i> Projects</a></li>
                    <li><a href="#resume"><i class="fas fa-file-alt"></i> Resume</a></li>
                    <li><a href="#contact"><i class="fas fa-envelope"></i> Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="home">
        <div class="intro">
            <h2>Hi all, I'm Prabhjot Kaur <i class="fas fa-hand-wave"></i></h2>
            <p>A passionate Full Stack Developer <i class="fas fa-rocket"></i> experienced in building Web and Mobile applications using JavaScript, React, Node.js, and other cool libraries and frameworks.</p>
            <div class="social-icons">
                <a href="#"><i class="fab fa-github"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-google"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
            </div>
            <div class="buttons">
                <a href="#contact" class="btn">Contact Me</a>
                <a href="your-resume.pdf" class="btn" download>See My Resume</a>
            </div>
        </div>
        <div class="intro-image">
            <img src="images/your-image.png" alt="Your Image">
        </div>
    </section>

    <section id="about">
        <h2>About Me</h2>
        <p>Hello! I am a passionate web developer with experience in creating dynamic and responsive websites. I specialize in HTML, CSS, JavaScript, and various frameworks. Let's create something amazing together!</p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <div class="skills-content">
            <div class="skill">
                <img src="images/html-css-image.png" alt="HTML & CSS">
                <p><i class="fas fa-code"></i> HTML & CSS</p>
            </div>
            <div class="skill">
                <img src="images/JavaScript-logo.png" alt="JavaScript">
                <p><i class="fas fa-laptop-code"></i> JavaScript</p>
            </div>
            <div class="skill">
                <img src="images/Sql_data_base_with_logo.png" alt="SQL">
                <p><i class="fas fa-database"></i> SQL</p>
            </div>
            <div class="skill">
                <img src="images/cloud-image.jpg" alt="Cloud Computing">
                <p><i class="fas fa-cloud"></i> Cloud Computing</p>
            </div>
        </div>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="projects-content">
            <div class="card">
                <img src="images/Web_Developer_VectorForFree.png" alt="Project 1 Image">
                <div class="container">
                    <h3>Project 1</h3>
                    <p>Description of project 1. What technologies were used and what was the outcome?</p>
                </div>
            </div>
            <div class="card">
                <img src="images/project2-image.jpg" alt="Project 2 Image">
                <div class="container">
                    <h3>Project 2</h3>
                    <p>Description of project 2. What technologies were used and what was the outcome?</p>
                </div>
            </div>
            <div class="card">
                <img src="images/project3-image.jpg" alt="Project 3 Image">
                <div class="container">
                    <h3>Project 3</h3>
                    <p>Description of project 3. What technologies were used and what was the outcome?</p>
                </div>
            </div>
            <div class="card">
                <img src="images/project4-image.jpg" alt="Project 4 Image">
                <div class="container">
                    <h3>Project 4</h3>
                    <p>Description of project 4. What technologies were used and what was the outcome?</p>
                </div>
            </div>
        </div>
    </section>

    <section id="resume">
        <h2>Resume</h2>
        <a href="your-resume.pdf" class="download-resume" download>
            <i class="fas fa-download"></i> Download My Resume
        </a>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p><i class="fas fa-envelope"></i> your.email@example.com</p>
        <p><i class="fas fa-phone"></i> +123 456 7890</p>
    </section>

    <footer>
        <p>&copy; 2024 Your Name. All rights reserved.</p>
    </footer>
</body>
</html>
