<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <div class="calculator-container">
        <h1>Basic Calculator</h1>
        <div class="calculator">
            <div class="display">
                <input type="text" id="display" value="0" disabled>
            </div>
            <div class="buttons">
                <button class="btn" onclick="clearDisplay()">AC</button>
                <button class="btn" onclick="deleteLast()">DE</button>
                <button class="btn" onclick="appendOperator('%')">%</button>
                <button class="btn" onclick="appendOperator('/')">/</button>
                <button class="btn" onclick="appendNumber('7')">7</button>
                <button class="btn" onclick="appendNumber('8')">8</button>
                <button class="btn" onclick="appendNumber('9')">9</button>
                <button class="btn" onclick="appendOperator('*')">*</button>
                <button class="btn" onclick="appendNumber('4')">4</button>
                <button class="btn" onclick="appendNumber('5')">5</button>
                <button class="btn" onclick="appendNumber('6')">6</button>
                <button class="btn" onclick="appendOperator('-')">-</button>
                <button class="btn" onclick="appendNumber('1')">1</button>
                <button class="btn" onclick="appendNumber('2')">2</button>
                <button class="btn" onclick="appendNumber('3')">3</button>
                <button class="btn" onclick="appendOperator('+')">+</button>
                <button class="btn zero" onclick="appendNumber('00')">00</button>
                <button class="btn" onclick="appendNumber('0')">0</button>
                <button class="btn" onclick="appendNumber('.')">.</button>
                <button class="btn equal" onclick="calculate()">=</button>
            </div>
        </div>
    </div>
    <script src="./javascript/script.js"></script>
</body>
</html>
