* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    line-height: 1.6;
}

.container {
    width: 90%;
    margin: auto;
    overflow: hidden;
}

.header {
    background: #333;
    color: #fff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #77c0ff 3px solid;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    list-style: none;
}

.nav-links li {
    display: inline;
    margin: 0 10px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.nav-links a i {
    margin-right: 5px;
}

.hero-content {
    text-align: center;
    padding: 30px;
}

.hero-content h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.hero-content h1 i {
    color: #77c0ff;
    margin-right: 10px;
}

.hero-content p {
    margin-bottom: 20px;
    color: #ddd;
}

.btn {
    display: inline-block;
    color: #fff;
    background: #77c0ff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin: 10px;
    transition: background 0.3s;
}

.btn i {
    margin-right: 5px;
}

.btn:hover {
    background: #0056b3;
}

.main-content {
    padding: 20px 0;
}

.about-us, .services {
    padding: 20px 0;
}

.about-us h2, .services h2 {
    text-align: center;
    margin-bottom: 20px;
}

.about-us h2 i, .services h2 i {
    margin-right: 10px;
    color: #77c0ff;
}

.service-cards {
    display: flex;
    justify-content: space-between;
}

.service-card {
    flex: 1;
    margin: 10px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
    transition: transform 0.3s;
}

.service-card i {
    font-size: 2em;
    margin-bottom: 10px;
    color: #77c0ff;
}

.service-card h3 {
    margin-bottom: 10px;
}

.service-card p {
    color: #666;
}

.service-card:hover {
    transform: translateY(-10px);
}

.footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-top: 20px;
}

.footer p {
    margin: 0;
}

@media (max-width: 768px) {
    .service-cards {
        flex-direction: column;
    }

    .navbar {
        flex-direction: column;
    }

    .nav-links li {
        display: block;
        margin: 10px 0;
    }
}
