<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Digital Agency</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    
</body><header class="header">
    <div class="container">
        <nav class="navbar">
            <div class="logo"><i class="fas fa-laptop-code"></i> Landing Page</div>
            <ul class="nav-links">
                <li><a href="#"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="#"><i class="fas fa-info-circle"></i> About</a></li>
                <li><a href="#"><i class="fas fa-concierge-bell"></i> Services</a></li>
                <li><a href="#"><i class="fas fa-envelope"></i> Contact</a></li>
            </ul>
        </nav>
        <div class="hero-content">
            <h1><i class="fas fa-rocket"></i> Creative Digital Agency</h1>
            <p>Your creative partner for digital success</p>
            <a href="#" class="btn"><i class="fas fa-info"></i> Read More</a>
            <a href="#" class="btn"><i class="fas fa-comments"></i> Request a Consult</a>
        </div>
    </div>
</header>

<main class="main-content">
    <section class="about-us">
        <div class="container">
            <h2><i class="fas fa-users"></i> About Us</h2>
            <p>We are passionate about achieving better results for our clients. With over 15 years of experience, we have the expertise to help your business succeed.</p>
            <a href="#" class="btn"><i class="fas fa-book"></i> Learn More</a>
        </div>
    </section>

    <section class="services">
        <div class="container">
            <h2><i class="fas fa-cogs"></i> Our Services</h2>
            <div class="service-cards">
                <div class="service-card">
                    <i class="fas fa-user-friends fa-2x"></i>
                    <h3>User Experience</h3>
                    <p>Designing intuitive and engaging user experiences.</p>
                </div>
                <div class="service-card">
                    <i class="fas fa-palette fa-2x"></i>
                    <h3>Creative Design</h3>
                    <p>Creating visually appealing and effective designs.</p>
                </div>
                <div class="service-card">
                    <i class="fas fa-mobile-alt fa-2x"></i>
                    <h3>Retina Ready</h3>
                    <p>Ensuring your website looks great on all devices.</p>
                </div>
            </div>
        </div>
    </section>
</main>

<footer class="footer">
    <div class="container">
        <p>&copy; 2024 Creative Digital Agency. All rights reserved.</p>
    </div>
</footer>
</html>
